<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.671,=E:\Dropbox\Моё\РАЗОБРАТЬ\TI28069_Console\IQmathLib.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.211,=E:\Dropbox\Моё\РАЗОБРАТЬ\TI28069_Console\IQmathLib.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.063,E:\Dropbox\Моё\РАЗОБРАТЬ\TI28069_Console\IQmathLib.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.183,=E:\Dropbox\Моё\РАЗОБРАТЬ\TI28069_Console\IQmath.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,E:\Dropbox\Моё\РАЗОБРАТЬ\TI28069_Console\IQmath.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.650,=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.668,E:\Dropbox\Моё\РАЗОБРАТЬ\TI28069_Console\IQmathCPP.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,=C:\Users\Дмитрий\Desktop\TI28069_Console\URSMaster.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.003,=E:\Dropbox\Моё\РАЗОБРАТЬ\TI28069_Console\IQmathCPP.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,E:\Dropbox\Моё\РАЗОБРАТЬ\TI28069_Console\IQmathCPP.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,=E:\Dropbox\Моё\РАЗОБРАТЬ\TI28069_Console\IQmathCPP.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,=C:\Users\Дмитрий\Desktop\TI28069_Console\UConstants.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,=C:\Users\Дмитрий\Desktop\TI28069_Console\UMainForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.771,=C:\Users\Дмитрий\Desktop\TI28069_Console\UPeriphery.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.524,C:\Users\Дмитрий\Desktop\TI28069_Console\TI28069_Console.cbproj=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,=E:\Dropbox\Моё\РАЗОБРАТЬ\TI28069_Console\IQmath.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.257,=E:\Dropbox\Моё\РАЗОБРАТЬ\TI28069_Console\IQmath.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.791,E:\Dropbox\Моё\РАЗОБРАТЬ\TI28069_Console\IQmath.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,E:\Dropbox\Моё\РАЗОБРАТЬ\TI28069_Console\IQmath.lib=</Transaction>
    <Transaction>2016.03.09 10:14:41.329,=E:\Dropbox\Моё\РАЗОБРАТЬ\TI28069_Console_2\Unit1.cpp</Transaction>
    <Transaction>2016.03.09 10:14:54.405,E:\Dropbox\Моё\РАЗОБРАТЬ\TI28069_Console_2\Chart.h=E:\Dropbox\Моё\РАЗОБРАТЬ\TI28069_Console_2\Unit1.h</Transaction>
    <Transaction>2016.03.09 10:14:54.405,E:\Dropbox\Моё\РАЗОБРАТЬ\TI28069_Console_2\Chart.cpp=E:\Dropbox\Моё\РАЗОБРАТЬ\TI28069_Console_2\Unit1.cpp</Transaction>
    <Transaction>2016.03.09 10:26:46.753,E:\Dropbox\Моё\РАЗОБРАТЬ\TI28069_Console_2\MChart.cpp=E:\Dropbox\Моё\РАЗОБРАТЬ\TI28069_Console_2\Chart.cpp</Transaction>
    <Transaction>2016.03.09 10:26:46.753,E:\Dropbox\Моё\РАЗОБРАТЬ\TI28069_Console_2\MChart.h=E:\Dropbox\Моё\РАЗОБРАТЬ\TI28069_Console_2\Chart.h</Transaction>
  </Transactions>
</BorlandProject>
